╔═══════════════════════════════════════════════════════════╗
║          🚨 Token 泄露 - 紧急操作清单 🚨                  ║
╚═══════════════════════════════════════════════════════════╝

如果您刚才分享的是 GitHub Token，请立即执行：

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第 1 步：立即撤销泄露的 Token
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 访问：https://github.com/settings/tokens
2. 找到您刚创建的 token（按创建时间排序）
3. 点击该 token 旁边的 "Delete" 按钮
4. 确认删除

⏱️ 预计时间：1 分钟

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第 2 步：理解正确的配置方式
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ 重要说明：

GitHub Actions 自动部署到 Netlify 需要的是：
✓ NETLIFY_AUTH_TOKEN （来自 Netlify，不是 GitHub）
✓ NETLIFY_SITE_ID （来自 Netlify）

❌ 不需要：
✗ GitHub Personal Access Token（GITHUB_TOKEN 会自动提供）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第 3 步：获取正确的凭证
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A. 获取 NETLIFY_AUTH_TOKEN
   ────────────────────────────────────────
   1. 访问：https://app.netlify.com/
   2. 登录您的账号
   3. 点击右上角头像 → "User settings"
   4. 左侧菜单 → "Applications"
   5. 找到 "Personal access tokens" 部分
   6. 点击 "New access token"
   7. 描述：GitHub Actions 自动部署
   8. 点击 "Generate token"
   9. 复制生成的 token（只显示一次！）
   
   ⏱️ 预计时间：2 分钟

B. 获取 NETLIFY_SITE_ID
   ────────────────────────────────────────
   1. 在 Netlify 控制台选择您的站点
   2. 点击 "Site settings"
   3. 在 "Site details" 中找到 "Site ID"
   4. 复制这个 ID
   
   ⏱️ 预计时间：1 分钟

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第 4 步：安全地配置 GitHub Secrets
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 打开您的 GitHub 仓库
2. 点击 "Settings" 标签
3. 左侧菜单：Secrets and variables → Actions
4. 点击 "New repository secret"

添加第一个密钥：
   Name:  NETLIFY_AUTH_TOKEN
   Value: [粘贴从 Netlify 复制的 token]
   点击 "Add secret"

添加第二个密钥：
   Name:  NETLIFY_SITE_ID
   Value: [粘贴您的 Netlify Site ID]
   点击 "Add secret"

⏱️ 预计时间：2 分钟

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第 5 步：测试自动部署
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在项目目录执行：

git add .
git commit -m "配置自动部署"
git push

然后访问：
https://github.com/你的用户名/仓库名/actions

查看工作流运行状态。

⏱️ 预计时间：1-2 分钟（部署完成）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
安全提醒
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 应该做的：
   • 使用 GitHub Secrets 存储敏感信息
   • 定期更换 Token
   • 启用两步验证
   • 设置 Token 过期时间

❌ 绝对不要：
   • 在聊天中分享 Token
   • 在代码中硬编码密钥
   • 提交 .env 文件到 Git
   • 在截图中暴露密钥
   • 使用永不过期的 Token

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
需要帮助？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 查看详细文档：
   • 安全配置指南.md
   • 自动部署配置指南.md

🔗 官方文档：
   • GitHub Secrets: https://docs.github.com/actions/security-guides/encrypted-secrets
   • Netlify Auth: https://docs.netlify.com/api/get-started/#authentication

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

总耗时：约 7-10 分钟
难度：⭐⭐☆☆☆ (简单)

完成后，您的自动部署就配置好了！🎉
以后只需 git push 就能自动部署到 Netlify。

